{
  "name": "mermaid-editor-tests",
  "version": "1.0.0",
  "description": "BDD tests for Mermaid Flow Editor",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:report": "cucumber-js --format html:reports/cucumber-report.html"
  },
  "keywords": ["bdd", "cucumber", "testing", "mermaid"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "chai": "^6.2.2",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2"
  }
}
